package promauto.jroboplc.plugin.peripherial;

import org.junit.Before;
import org.junit.Test;
import promauto.jroboplc.core.ConfigurationYaml;
import promauto.jroboplc.core.api.*;

import java.util.HashMap;

import static org.junit.Assert.*;

public class TermoMuxModuleTest {
    private static String CFG_DIR = InitUtils.getResourcesDir("peripherial", PeripherialModule.class);

    TermoMuxModule m;
    SampleSerialPort ser;
    SampleSerialManager sm;


    @Before
    public void setUp() throws Exception {
        InitUtils.setupLogger();

        SampleEnvironment env = new SampleEnvironment();
        EnvironmentInst.set(env);

        Configuration conf = new ConfigurationYaml( CFG_DIR );
        if( !conf.load() )
            fail();
        env.setConfiguration(conf);

        SamplePlugin plug = new SamplePlugin();

        env.setSerialManager( sm = new SampleSerialManager() );
        ser = sm.port;

        m = new TermoMuxModule(plug, "termomux");
        m.load(new HashMap<String,String>());
        m.retrial = 3;
        m.netaddr = 1;
    }


/*
      3E-40-53-30-0D
      3C-01-40-30-33-35-2E-35-30-33-33-2E-36-30-33-32-2E-31-30-32-32-2E-36-30-32-30-2E-37-30-31-39-2E-31-2D-39-39-2E-39-2D-39-39-2E-39-2D-39-39-2E-39-2D-39-39-2E-39-2D-39-39-2E-39-2D-39-39-2E-39-30-72-0D

      3C 01 41 30 32 35 2E 33 30 32 34 2E 35 30 32 34 2E 37 30 32 34 2E 39 30 32 34 2E 39 30 32 34 2E 39 30 32 35 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 7D 0D
 */
    @Test
    public void testExecuteRead() {
        m.netaddr = 1;
        ser.setBuffRead(new int[]
                {
                        0x3C, 0x01, 0x40,
                        0x30, 0x33, 0x35, 0x2E, 0x35,
                        0x30, 0x33, 0x33, 0x2E, 0x36,
                        0x30, 0x33, 0x32, 0x2E, 0x31,
                        0x30, 0x32, 0x32, 0x2E, 0x36,
                        0x30, 0x32, 0x30, 0x2E, 0x37,
                        0x30, 0x31, 0x39, 0x2E, 0x31,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x30, 0x72, 0x0D,

                        0x3C, 0x01, 0x40, 0x15, 0x0D,

                        0x3C, 0x01, 0x40,
                        0x30, 0x33, 0x35, 0x2E, 0x35,
                        0x30, 0x33, 0x33, 0x2E, 0x36,
                        0x30, 0x33, 0x32, 0x2E, 0x31,
                        0x30, 0x32, 0x32, 0x2E, 0x36,
                        0x30, 0x32, 0x30, 0x2E, 0x37,
                        0x30, 0x31, 0x39, 0x2E, 0x31,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x30, 0x72, 0x0D,

                        0x3C, 0x01, 0x40,
                        0x30, 0x33, 0x35, 0x2E, 0x35,
                        0x30, 0x33, 0x33, 0x2E, 0x36,
                        0x30, 0x33, 0x32, 0x2E, 0x31,
                        0x30, 0x32, 0x32, 0x2E, 0x36,
                        0x30, 0x32, 0x30, 0x2E, 0x37,
                        0x30, 0x31, 0x39, 0x2E, 0x31,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x30, 0x72, 0x0D,

                        0x3C, 0x01, 0x40,
                        0x30, 0x33, 0x35, 0x2E, 0x35,
                        0x30, 0x33, 0x33, 0x2E, 0x36,
                        0x30, 0x33, 0x32, 0x2E, 0x31,
                        0x30, 0x32, 0x32, 0x2E, 0x36,
                        0x30, 0x32, 0x30, 0x2E, 0x37,
                        0x30, 0x31, 0x39, 0x2E, 0x31,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x30, 0x72, 0x0D,

                        0x3C, 0x01, 0x40,
                        0x30, 0x33, 0x35, 0x2E, 0x35,
                        0x30, 0x33, 0x33, 0x2E, 0x36,
                        0x30, 0x33, 0x32, 0x2E, 0x31,
                        0x30, 0x32, 0x32, 0x2E, 0x36,
                        0x30, 0x32, 0x30, 0x2E, 0x37,
                        0x30, 0x31, 0x39, 0x2E, 0x31,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x30, 0x72, 0x0D,

                        0x3C, 0x01, 0x40,
                        0x30, 0x33, 0x35, 0x2E, 0x35,
                        0x30, 0x33, 0x33, 0x2E, 0x36,
                        0x30, 0x33, 0x32, 0x2E, 0x31,
                        0x30, 0x32, 0x32, 0x2E, 0x36,
                        0x30, 0x32, 0x30, 0x2E, 0x37,
                        0x30, 0x31, 0x39, 0x2E, 0x31,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x30, 0x72, 0x0D,

                        0x3C, 0x01, 0x40,
                        0x30, 0x33, 0x35, 0x2E, 0x35,
                        0x30, 0x33, 0x33, 0x2E, 0x36,
                        0x30, 0x33, 0x32, 0x2E, 0x31,
                        0x30, 0x32, 0x32, 0x2E, 0x36,
                        0x30, 0x32, 0x30, 0x2E, 0x37,
                        0x30, 0x31, 0x39, 0x2E, 0x31,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x2D, 0x39, 0x39, 0x2E, 0x39,
                        0x30, 0x72, 0x0D
                }
        );


        m.execute();

        assertFalse( m.tagError.getBool());
        assertEquals( 0, m.tagErrorCnt.getInt());

        assertArrayEquals(new int[]	{
                0x3E, 0x40, 0x53, 0x30, 0x0D,
                0x3E, 0x40, 0x53, 0x31, 0x0D,
                0x3E, 0x40, 0x53, 0x32, 0x0D,
                0x3E, 0x40, 0x53, 0x33, 0x0D,
                0x3E, 0x40, 0x53, 0x34, 0x0D,
                0x3E, 0x40, 0x53, 0x35, 0x0D,
                0x3E, 0x40, 0x53, 0x36, 0x0D,
                0x3E, 0x40, 0x53, 0x37, 0x0D
        }, ser.getBuffWrite());

    }





}